{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEAM</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo.ico' %}" />
    <link
      type="text/css"
      href="{% static 'css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'vendor/fontawesome-free/css/all.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'style/main.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/sb-admin-2.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/sb-admin-2.css' %}"
    />
    <style>
      .spinner-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .spinner img {
        width: 120px;
        height: 130px;
        animation: breathe 3s ease-in-out infinite;
      }

      @keyframes breathe {
        0%,
        100% {
          transform: scale(0.9);
        }
        30% {
          transform: scale(1.1);
        }
        50% {
          transform: scale(1.2);
        }
        70% {
          transform: scale(1.1);
        }
        90% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body id="page-top">
    <div id="wrapper" class="">
      {% include 'sidebar.html' %}

      <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
          {% include 'nav.html' %}

          <!-- Spinner HTML -->
          <div class="spinner-overlay" id="spinnerOverlay">
            <div class="spinner">
              <img src="{% static 'img/logo.png' %}" alt="Loading..." />
            </div>
          </div>

          <div class="toast-container"></div>

          {% if messages %} {% for message in messages %}
          <script>
            createToast("{{message.message}}", "{{message.tags}}");
          </script>
          {% endfor %} {% endif %} {% block content %}{% endblock %}
        </div>
      </div>
    </div>

    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    {% block js %}
    <!-- Custom scripts for all pages-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    {% endblock %}
    <script src="{% static 'js/toast.js' %}"></script>
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <script>
      function showSpinner() {
        document.getElementById("spinnerOverlay").style.display = "flex";
      }

      function hideSpinner() {
        document.getElementById("spinnerOverlay").style.display = "none";
      }

      $(document)
        .ajaxStart(function () {
          showSpinner();
        })
        .ajaxStop(function () {
          hideSpinner();
        });

      function createToast(message, messageType) {
        const toast = document.querySelector(".toast-container");
        toast.style.display = "block";
        toast.textContent = message;
        toast.style.animation = "fadeOut 3s";

        if (messageType === "success") {
          toast.style.backgroundColor = "green";
        } else if (messageType === "error") {
          toast.style.backgroundColor = "red";
        }

        setTimeout(() => {
          toast.style.animation = "";
          toast.style.display = "none";
        }, 5000);
      }
    </script>
  </body>
</html>
